# hotelmate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/systemnoxltd/hotelmatenox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/systemnoxltd/hotelmatenox/: AdUnits.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/systemnoxltd/hotelmatenox/ads/: AppOpenAdManager.kt  BannerAd.kt  InterstitialAdManager.kt
app/src/main/java/com/systemnoxltd/hotelmatenox/model/: Client.kt  Customer.kt  Hotel.kt  Payment.kt  PaymentFilter.kt  ReportRow.kt  UserProfile.kt
app/src/main/java/com/systemnoxltd/hotelmatenox/navigation/: AppNavHost.kt  BottomNavItem.kt
app/src/main/java/com/systemnoxltd/hotelmatenox/repository/: CustomerRepository.kt  UserRepository.kt
app/src/main/java/com/systemnoxltd/hotelmatenox/ui/auth/: AuthUiState.kt  EmailVerificationScreen.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/systemnoxltd/hotelmatenox/ui/components/: AddPaymentDialog.kt  BannerAdView.kt  ClientCard.kt  ClientPaymentsCard.kt  CustomerCard.kt  DateRangeChipWithReset.kt  DropdownSelector.kt  HotelCard.kt  PaymentCard.kt  PaymentsCard.kt  SwipeToDeleteContainer.kt  WarningPopup.kt
app/src/main/java/com/systemnoxltd/hotelmatenox/ui/permissions/: RequestNotificationsOnStart.kt
app/src/main/java/com/systemnoxltd/hotelmatenox/ui/screens/: AddOrEditClientScreen.kt  AddOrEditHotelScreen.kt  AgentHomeScreen.kt  ClientsScreen.kt  CustomerFormScreen.kt  HotelsScreen.kt  PaymentsScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/systemnoxltd/hotelmatenox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/systemnoxltd/hotelmatenox/utils/: NotificationHelper.kt  Permissions.kt  Utils.kt
app/src/main/java/com/systemnoxltd/hotelmatenox/viewmodel/: AdsViewModel.kt  AgentHomeViewModel.kt  ClientsViewModel.kt  CustomerViewModel.kt  HotelViewModel.kt  NotificationViewModel.kt  PaymentsViewModel.kt  UserProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/systemnoxltd/hotelmatenox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
